jest.config.jsKAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID="transaction-service-2"
KAFKA_GROUP_ID="transaction-service-group-2"
TOPIC_EVENT_CREATED="transaction.created"
TOPIC_EVENT_UPDATED="transaction.updated"
