# Application
HTTP_PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=transaction_db

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID="transaction-service-1"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/transaction_db?schema=public"

